<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: blueviolet;
        }

        .especial::before{
            content: '∞';
        }

        .especial::after{
            content: '∞';
        }

        a::after{
            content: '  [Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(161, 32, 178);
        }
    </style>
</head>
<body>
    <h1>Personalizando Linkds</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com" target="_blank" class="especial">YouTube</a></li>
        <li><a href="https://www.twitch.tv" target="_blank">Twitch</a></li>
    </ul>
</body>
</html>