<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        body{
            background-image: url(img/zed-legends-of-runeterra-lol-uhdpaper.com-hd-7.1737.jpg);
            background-position: center top;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        td, th{
            border: 2px solid black;
            padding: 10px;
        }

        table{
            border-collapse: collapse;
            background-color: rgba(128, 128, 128, 0.842);
        }

        caption{
            font-weight: bold;
            font-size: 1.3em;
            padding: 10px;
        }



    </style>
</head>
<body>
    <table>
        <caption>Lista de FILMES, DESENHOS, SERIES E JOGOS</caption>
        <thead>
            <tr>
                <th style="background-color: rgba(0, 128, 0, 0.815);">Nomes</th>
                <th style="background-color: rgba(179, 0, 0, 0.795);">Filmes</th>
                <th style="background-color: rgba(197, 197, 1, 0.719);">Séries</th>
                <th style="background-color: rgba(4, 4, 209, 0.747);">Jogos</th>
                <th style="background-color: rgba(143, 3, 143, 0.726);">Desenhos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" style="text-align: center; background-color:rgb(4, 163, 4) ;">Pablo</td>
                <td>Big Hero</td>
                <td>Stranger Things</td>
                <td>League of Legends</td>
                <td>Rick and morty</td>
            </tr>
            <tr>
                <td>Wall-E</td>
                <td>Dark</td>
                <td>DBZ Budokai 3</td>
                <td>Hora de Aventura</td>
            </tr>
            <tr>
                <td>It a Coisa</td>
                <td>Atypical</td>
                <td>Call of Duty</td>
                <td>Bem 10</td>
            </tr>
            <tr>
                <td>Norbit</td>
                <td>Lucifer</td>
                <td>Naruto Shipudden 4</td>
                <td>The Garden Wall</td>
            </tr>
            <tr>
                <td rowspan="4" style="background-color: rgb(4, 163, 4);">Guilherme</td>
                <td>Guerra Mundial Z</td>
                <td>Vikings</td>
                <td>League of Legends</td>
                <td>Scooby-Doo</td>
            </tr>
            <tr>
                <td>Marley e Eu</td>
                <td>PeakBlinders</td>
                <td>COD Mobile</td>
                <td>Pica-Pau</td>
            </tr>
            <tr>
                <td>Corações de Ferro</td>
                <td>Euphoria</td>
                <td>8 Ball Pall</td>
                <td>Apenas um Show</td>
            </tr>
            <tr>
                <td>4 vidas de um cachorro</td>
                <td>The Last Of Us</td>
                <td>Dragon City</td>
                <td>Simpsons</td>
            </tr>

        </tbody>
    </table>
</body>
</html>