<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{    
            width: 500px;  
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        .destaque{
            background-color: greenyellow;
        }
        .cnome{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup> <!--Criado um colgroup e add uma class para toda a coluna classificada
        
        Tambem é possivel trocar a class csexo e cidade para uma classe só ex: class:grupo e adicionar um span="2" para que a configuração seja para as duas colunas
        -->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>M</td>
            <td>21</td>
            <td>Mecânico</td>
        </tr>
        <tr>
            <td>Pablo</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Julia</td>
            <td>F</td>
            <td>28</td>
            <td>Barista</td>
        </tr>
        <tr>
            <td>Paola</td>
            <td>F</td>
            <td>48</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>17</td>
            <td>Frentista</td>
        </tr>
    </table>
</body>
</html>