<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            /* Configuração com shorthand*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;
            /* caso todos os lados sejam a mesma medida pode-se declarar uma vez como mostra acima*/
            
            /* caso coloque dois valores ex: 10px 20px o primeiro valor vai valer para o top e para o botton*/
            margin: 20px auto 20px auto;
            
            outline: 5px dashed salmon;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>